resources:
- 01-namespaces/cicd-environment.yaml
- 02-rolebindings/argocd-admin.yaml
- 02-rolebindings/internal-registry-cicd-binding.yaml
- 02-rolebindings/pipeline-service-account.yaml
- 02-rolebindings/pipeline-service-role.yaml
- 02-rolebindings/pipeline-service-rolebinding.yaml
- 02-rolebindings/sealed-secrets-aggregate-to-admin.yaml
- 03-secrets/docker-config.yaml
- 03-secrets/git-host-basic-auth-token.yaml
- 03-secrets/gitops-webhook-secret.yaml
- 03-secrets/webhook-secret-dev-taxi.yaml
- 03-secrets/webhook-secret-stage-bus.yaml
- 04-tasks/deploy-from-source-task.yaml
- 05-pipelines/app-ci-pipeline.yaml
- 05-pipelines/ci-dryrun-from-push-pipeline.yaml
- 06-bindings/dev-app-taxi-taxi-binding.yaml
- 06-bindings/github-push-binding.yaml
- 06-bindings/stage-app-bus-bus-binding.yaml
- 07-templates/app-ci-build-from-push-template.yaml
- 07-templates/ci-dryrun-from-push-template.yaml
- 08-eventlisteners/cicd-event-listener.yaml
- 09-routes/gitops-webhook-event-listener.yaml
